<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.controlapp310.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Forward"
        android:id="@+id/forward_btn"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/right_btn"
        android:layout_toStartOf="@+id/right_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="F-Left"
        android:id="@+id/forward_left_btn"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/forward_btn"
        android:layout_above="@+id/left_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="F-Right"
        android:id="@+id/forward_right_btn"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/forward_btn"
        android:layout_above="@+id/right_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="LEFT"
        android:id="@+id/left_btn"
        android:layout_below="@+id/forward_btn"
        android:layout_toLeftOf="@+id/forward_btn"
        android:layout_toStartOf="@+id/forward_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="RIGHT"
        android:id="@+id/right_btn"
        android:layout_above="@+id/reverse_btn"
        android:layout_toRightOf="@+id/reverse_btn"
        android:layout_toEndOf="@+id/reverse_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="REVERSE"
        android:id="@+id/reverse_btn"
        android:layout_below="@+id/left_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="R-Left"
        android:id="@+id/reverse_left_btn"

        android:layout_toLeftOf="@+id/reverse_btn"
        android:layout_below="@+id/left_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="R-Right"
        android:id="@+id/reverse_right_btn"

        android:layout_toRightOf="@+id/reverse_btn"
        android:layout_below="@+id/right_btn" />

    <Button
        android:id="@+id/bluetooth_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Connect BT" />

    <Button
        android:id="@+id/bluetooth_disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="DISCONNECT"
        android:layout_alignParentRight="true" />

    <Switch
        android:id="@+id/boost_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOST "
        android:layout_below="@id/reverse_left_btn"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"/>

</RelativeLayout>